<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon"    href="Favicon/favicon.ico"/>
    <script src="shop.js" defer></script>
    <title>UniStyle Event Shop - Tallinn University HCI Hub</title>
</head>
<body>

    <header>
        <h1>Tallinn University HCI Hub</h1>
        <p>Connecting the World of Human-Computer Interaction</p>
    </header>

    <nav class="navbar">
        <ul class="nav-menu">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="events.html" class="nav-link">Events</a></li>
            <li class="nav-item"><a href="speakers.html" class="nav-link">Speakers</a></li>
            <li class="nav-item"><a href="testimonials.html" class="nav-link">Testimonials</a></li>
            <li class="nav-item"><a href="meme.html" class="nav-link">UniMeme Mingles</a></li>
            <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
            <li class="nav-item"><a href="shop.html" class="nav-link">UniStyle Event Shop</a></li>
        </ul>

        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>

    <section class="container">
        <form>
            <i class="fas fa-search"></i>
            <input type="text" name="" id="search-item" placeholder="Search products" 
            onkeyup="search()">
        </form>

        <div class="product-list" id="product-list">
               <div class="product">
                   <img src="Shop images/images.jpeg" alt="">
                   <div class="p-details">
                     <h2>HCI  t-shirts</h2> 
                     <h3>€15 </h3>
                   </div>
                </div>    

                <div class="product">
                    <img src="Shop images/sneakers.webp" alt="">
                    <div class="p-details">
                      <h2>HCI sneakers</h2> 
                      <h3>€25 </h3>
                    </div>
                </div>

                <div class="product">
                    <img src="Shop images/cap.jpg" alt="">
                    <div class="p-details">
                      <h2>HCI caps</h2> 
                      <h3>€5 </h3>
                    </div>
                </div>

                <div class="product">
                    <img src="Shop images/watch.jpeg" alt="">
                    <div class="p-details">
                      <h2>HCI watch</h2> 
                      <h3>€15 </h3>
                    </div>
                </div>

                <div class="product">
                    <img src="Shop images/laptop cover.jpeg" alt="">
                    <div class="p-details">
                      <h2>HCI lap top cover</h2> 
                      <h3>€30 </h3>
                    </div>
                </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Tallinn University HCI Hub</p>
    </footer>

</body>
</html>